# react-to-liteflow

./: pom.xml
src/main/java/com/aicoding/flow/: App.java  GraphModel.java  TestApplication.java  TestConverter.java
src/main/java/com/aicoding/flow/constants/: NodeConstant.java  OperatorConstant.java  VarConstant.java
src/main/java/com/aicoding/flow/controller/: WorkflowController.java
src/main/java/com/aicoding/flow/graph/: GraphService.java
src/main/java/com/aicoding/flow/graph/model/: EdgeNode.java  EdgeTree.java  GraphBranch.java  GraphBranchLine.java  GraphModel.java
src/main/java/com/aicoding/flow/node/: CodeNode.java  ConditionNode.java  DemoHttpNode.java  EndNode.java  ExtPluginNode.java  HttpNode.java  JsonExtractNode.java  SleepNode.java  StartNode.java  WhileConditionNode.java
src/main/java/com/aicoding/flow/node/dsl/: CodeNodeDsl.java  CommonNodeDsl.java  ConditionNodeDsl.java  EndNodeDsl.java  HttpNodeDsl.java  JsonExtractNodeDsl.java  WhileConditionNodeDsl.java
src/main/java/com/aicoding/flow/node/model/: ConditionModel.java  ContextValueModel.java  ParamModel.java  ResultValue.java
src/main/java/com/aicoding/flow/node/parent/: CommonBoolNodeComponent.java  CommonNodeComponent.java  INode.java
src/main/java/com/aicoding/flow/utils/: VariableExtractor.java
src/main/java/com/aicoding/flow/workflow/: FlowContextWrapper.java
src/main/java/com/aicoding/flow/workflow/model/: InputParam.java  MessageModel.java
src/test/java/com/aicoding/flow/: GraphServiceTest.java
src/test/java/com/aicoding/flow/graph/: GraphServiceTest.java
